<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BlazePoseOSC</title>

  <script src="media-stream-library.min.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      padding: 0;
      margin: 0;
    }

    .container {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    #input_video,
    #input_video_canvas,
    #output_canvas {

      width: 100%;
      /* height: 100%; */
      position: absolute;
      top: 0;
      left: 0;

    }

    #input_video_canvas {
      z-index: -1;
    }

    #input_video {
      z-index: -2;
      /* transform: scale( -1, 1 ); */
    }

    #log {

      font-family: 'Courier New', Courier, monospace;
      font-size: medium;
      color: white;
      background-color: rgba( 0, 0, 0, 0.5 );
      position: absolute;
      top: 60px;
      left: 10px;
      padding: 10px;

    }
  </style>
</head>

<body>


  <div class="container">
    <video id="input_video" autoplay muted hidden="hidden"></video>
    <canvas id="input_video_canvas"></canvas>
    <!-- <video id="camera" autoplay> </video> -->
    <canvas id="output_canvas"></canvas>
    <div id="log"></div>
  </div>

  <script src="./app.js"></script>
</body>

</html>